<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>net.vandut.agh.magisterka</groupId>
		<artifactId>package-group</artifactId>
		<version>1.0</version>
    </parent>

    <groupId>net.vandut.agh.magisterka</groupId>
    <artifactId>door-status-remotecaller</artifactId>
	<version>1.0</version>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>1.4.0</version>
			<scope>provided</scope>
		</dependency>
	    <dependency>
		    <groupId>org.eclipse.equinox</groupId>
		    <artifactId>org.eclipse.equinox.common</artifactId>
		    <version>3.6.0.v20100503</version>
			<scope>provided</scope>
    	</dependency>
		<dependency>
			<groupId>org.eclipse.ecf</groupId>
			<artifactId>org.eclipse.ecf</artifactId>
			<version>3.1.200.v20101029-1626</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ecf</groupId>
			<artifactId>org.eclipse.ecf.identity</artifactId>
			<version>3.1.100.v20101029-1626</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ecf</groupId>
			<artifactId>org.eclipse.ecf.osgi.services.distribution</artifactId>
			<version>2.0.100.v20120319-0616</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ecf</groupId>
			<artifactId>org.eclipse.ecf.discovery</artifactId>
			<version>4.0.0.v20101029-1626</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

    <build>
	<plugins>
		<plugin>
			<groupId>org.apache.felix</groupId>
			<artifactId>maven-bundle-plugin</artifactId>
			<version>1.4.0</version>
			<extensions>true</extensions>
			<configuration>
				<instructions>
					<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
					
					<Bundle-Activator>hsoa_1.remotecaller.Activator</Bundle-Activator>
					
					<Import-Package>
						org.eclipse.ecf.core;version="3.0.0",
						org.osgi.framework,
						org.osgi.util.tracker;version="1.4.0",
						javax.jws,
						javax.xml.bind.annotation,
						javax.xml.namespace,
						org.apache.log4j,
						*
					</Import-Package>
					<Private-Package>
						javax.xml.ws,
						hsoa_1.remotecaller
					</Private-Package>
                    <Export-Package>
                        hsoa_1
                    </Export-Package>
					<Require-Bundle>org.eclipse.equinox.common</Require-Bundle>
				</instructions>
			</configuration>
		</plugin>
	</plugins>
    </build>
    
</project>
