# magisterka

./: MagisterkaKsoap.apk  README  servicemix_run.bat
net.vandut.agh.magisterka/: .gitignore  pom.xml
net.vandut.agh.magisterka/bundles-loader/: pom.xml
net.vandut.agh.magisterka/cam-dependency/: pom.xml
net.vandut.agh.magisterka/cam-dependency/src/main/java/cam/: GetLast.java  GetLastResponse.java  ObjectFactory.java  package-info.java
net.vandut.agh.magisterka/cam-dependency/src/main/java/javax/xml/ws/: Holder.java
net.vandut.agh.magisterka/door-status-caller/: pom.xml
net.vandut.agh.magisterka/door-status-caller/src/main/webapp/WEB-INF/: web.xml
net.vandut.agh.magisterka/door-status-dependency/: pom.xml
net.vandut.agh.magisterka/door-status-dependency/src/main/java/hsoa_1/: DoorOpen.java  ObjectFactory.java  Service.java  ServiceSoap.java
net.vandut.agh.magisterka/door-status-dependency/src/main/java/hsoa_2/: DoorClose.java  ServiceSoap.java
net.vandut.agh.magisterka/door-status-remotecaller/: pom.xml
net.vandut.agh.magisterka/door-status-remotecaller/src/main/java/hsoa_1/: DoorClose.java  DoorCloseResponse.java  DoorOpenResponse.java  DoorStatus.java  DoorStatusResponse.java  ObjectFactory.java  Service.java  ServiceSoap.java
net.vandut.agh.magisterka/door-status-remotecaller/src/main/java/hsoa_2/: DoorCloseResponse.java  DoorOpenResponse.java  DoorStatusResponse.java
net.vandut.agh.magisterka/features/: features.xml
net.vandut.agh.magisterka/gui-proxy-creator/: pom.xml
net.vandut.agh.magisterka/java-client/: pom.xml
net.vandut.agh.magisterka/logic/: pom.xml
net.vandut.agh.magisterka/logic-client/: pom.xml
net.vandut.agh.magisterka/logic-client/src/main/java/cam/: SmartCamera.java  SmartCameraPortType.java  StartClassifier.java  StartClassifierResponse.java
net.vandut.agh.magisterka/logic-client/src/main/java/hsoa_1/: GetHumidity.java  GetHumidityResponse.java  GetPressureResponse.java  ObjectFactory.java  package-info.java
net.vandut.agh.magisterka/logic-client/src/main/java/hsoa_2/: DoorOpen.java  DoorStatus.java  ObjectFactory.java  Service.java  package-info.java
net.vandut.agh.magisterka/logic-client/src/main/java/hsoa_3/: ObjectFactory.java  Service.java  ServiceSoap.java  SwitchOff1.java  SwitchOff1Response.java  SwitchOff2.java  SwitchOff2Response.java  SwitchOff3.java  SwitchOff3Response.java  SwitchOff4.java  SwitchOff4Response.java  SwitchOn1.java  SwitchOn1Response.java  SwitchOn2.java  SwitchOn2Response.java  SwitchOn3.java  SwitchOn3Response.java  SwitchOn4.java  SwitchOn4Response.java  SwitchStatus.java  SwitchStatusResponse.java  package-info.java
net.vandut.agh.magisterka/logic-client/src/main/java/pyro/: GetCommonName.java  GetCommonNameResponse.java  GetConfigurationAssistURI.java  GetConfigurationAssistURIResponse.java  GetDescription.java  GetDescriptionResponse.java  GetEndpointURI.java  GetEndpointURIResponse.java  GetSpecificationURI.java  GetSpecificationURIResponse.java  GetStatus.java  GetStatusResponse.java  GetTemp.java  GetTempResponse.java  GetUuid.java  GetUuidResponse.java  GetVersion.java  GetVersionResponse.java  IsActive.java  IsActiveResponse.java  ObjectFactory.java  TemperatureService.java  TemperatureServiceService.java  package-info.java
net.vandut.agh.magisterka/logic-wsdl-first/: pom.xml
net.vandut.agh.magisterka/logic-wsdl-first/src/main/resources/: LogicService.wsdl  person.wsdl
net.vandut.agh.magisterka/logic/src/main/resources/: LogicService.wsdl
net.vandut.agh.magisterka/missing-packages/: pom.xml
net.vandut.agh.magisterka/power-switch-dependency/: pom.xml
net.vandut.agh.magisterka/power-switch-dependency/src/main/java/hsoa_3/: ObjectFactory.java  Service.java  ServiceSoap.java  SwitchOff1.java  SwitchOff1Response.java  SwitchOff2.java  SwitchOff2Response.java  SwitchOff3.java  SwitchOff3Response.java  SwitchOff4.java  SwitchOff4Response.java  SwitchOn1.java  SwitchOn1Response.java  SwitchOn2.java  SwitchOn2Response.java  SwitchOn3.java  SwitchOn3Response.java  SwitchOn4.java  SwitchOn4Response.java  SwitchStatus.java  SwitchStatusResponse.java  package-info.java
net.vandut.agh.magisterka/proxy-creator/: pom.xml
net.vandut.agh.magisterka/proxy-creator/src/main/resources/: README.txt  client_pom.xml
net.vandut.agh.magisterka/proxy-creator/src/main/resources/beans_parts/: consumer.txt  footer.txt  header.txt  osgi_service.txt  provider.txt  proxy.txt
net.vandut.agh.magisterka/proxy-creator/src/main/resources/java_files/: Activator.java  ClientActivator.java  EcfClient.java  ServiceWatcher.java
net.vandut.agh.magisterka/sample.remoteservice.host/: pom.xml
net.vandut.agh.magisterka/sensors-java-client/: pom.xml
net.vandut.agh.magisterka/sensors-java-client/src/main/java/cam/: Client.java
net.vandut.agh.magisterka/sensors-java-client/src/main/java/hsoa_1/: Client.java
net.vandut.agh.magisterka/sensors-java-client/src/main/resources/cam/: request.xml
net.vandut.agh.magisterka/sensors-java-client/src/main/resources/hsoa_1/: request.xml
net.vandut.agh.magisterka/service-proxy/: pom.xml
net.vandut.agh.magisterka/service-proxy/src/main/resources/: person.wsdl
net.vandut.agh.magisterka/service.proxy.remotecaller/: pom.xml
net.vandut.agh.magisterka/servlet-caller/: pom.xml
net.vandut.agh.magisterka/servlet-caller/src/main/webapp/WEB-INF/: web.xml
net.vandut.agh.magisterka/servlet-proxy-creator/: pom.xml
net.vandut.agh.magisterka/servlet-proxy-creator/src/main/webapp/: upload.html
net.vandut.agh.magisterka/servlet-proxy-creator/src/main/webapp/WEB-INF/: web.xml
net.vandut.agh.magisterka/servlet-tester/: pom.xml
net.vandut.agh.magisterka/servlet-tester/src/main/webapp/: index.jsp
net.vandut.agh.magisterka/servlet-tester/src/main/webapp/WEB-INF/: web.xml
net.vandut.agh.magisterka/temperature-sensor-dependency/: pom.xml
net.vandut.agh.magisterka/temperature-sensor-dependency/src/main/java/hsoa_1/: GetTemperature.java  GetTemperatureResponse.java  Service.java  ServiceSoap.java
net.vandut.agh.magisterka/temperature-sensor-remotecaller/: pom.xml
(+207 files in other folders)
