<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="   http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.servicemix.features</groupId>
    <artifactId>features</artifactId>
    <version>4.4.1-fuse-01-13</version>
  </parent>
  <groupId>net.vandut.agh.magisterka</groupId>
  <artifactId>package-group</artifactId>
  <version>1.0</version>

  <packaging>pom</packaging>

  <name>net.vandut.agh.magisterka :: PACKAGE</name>

  <modules>
    <module>service-proxy</module>
    <module>servlet-caller</module>
    <module>proxy-creator</module>
    <module>java-client</module>
    <module>servlet-proxy-creator</module>
    <module>servlet-tester</module>
    <module>gui-proxy-creator</module>
	<module>sample.remoteservice.host</module>
	<module>service.proxy.remotecaller</module>
	<module>door-status-dependency</module>
	<module>door-status-caller</module>
  </modules>

  <repositories>
    <!-- FuseSource maven repositories -->
    <repository>
      <id>fusesource.releases</id>
      <name>FuseSoure releases repository</name>
      <url>http://repo.fusesource.com/maven2/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>fusesource.snapshots</id>
      <name>FuseSource Snapshot Repository</name>
      <url>http://repo.fusesource.com/maven2-snapshot</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
    <repository>
      <id>ecf.repository</id>
      <name>ECF project repository</name>
      <url>http://download.ecf-project.org/maven/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>thingml.repository</id>
      <name>thingml repository</name>
      <url>http://maven.thingml.org/thirdparty/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <!-- FuseSource maven repositories -->
    <pluginRepository>
      <id>fusesource.releases</id>
      <name>FuseSoure releases repository</name>
      <url>http://repo.fusesource.com/maven2/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>fusesource.snapshots</id>
      <name>FuseSource Snapshot Repository</name>
      <url>http://repo.fusesource.com/maven2-snapshot</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>

</project>