<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <EditTextPreference
        android:key="pyro_port"
        android:title="@string/pref_title_pyro_port"
        android:defaultValue="@string/pref_default_pyro_port"
        android:inputType="number"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true" />
    <EditTextPreference
        android:key="pyro_ip_address"
        android:title="@string/pref_title_pyro_ip_address"
        android:defaultValue="@string/pref_default_pyro_ip_address"
        android:inputType="phone"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:dependency="custom_ips_checkbox" />

</PreferenceScreen>