<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <EditTextPreference
        android:key="sensors_port"
        android:title="@string/pref_title_sensors_port"
        android:defaultValue="@string/pref_default_sensors_port"
        android:inputType="number"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true" />
    <EditTextPreference
        android:key="sensors_ip_address"
        android:title="@string/pref_title_sensors_ip_address"
        android:defaultValue="@string/pref_default_sensors_ip_address"
        android:inputType="phone"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true" />

</PreferenceScreen>