<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>net.vandut.agh.magisterka</groupId>
		<artifactId>package-group</artifactId>
		<version>1.0</version>
    </parent>

    <groupId>net.vandut.agh.magisterka</groupId>
    <artifactId>missing-packages</artifactId>
	<version>1.0</version>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>1.4.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

    <build>
	<plugins>
		<plugin>
			<groupId>org.apache.felix</groupId>
			<artifactId>maven-bundle-plugin</artifactId>
			<version>1.4.0</version>
			<extensions>true</extensions>
			<configuration>
				<instructions>
					<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
					
					<Import-Package>
						*
					</Import-Package>
                    <Export-Package>
                        org.eclipse.osgi.service.resolver, org.eclipse.osgi.framework.console
                    </Export-Package>
				</instructions>
			</configuration>
		</plugin>
	</plugins>
    </build>
    
</project>
