<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>net.vandut.agh.magisterka</groupId>
		<artifactId>package-group</artifactId>
		<version>1.0</version>
    </parent>

    <groupId>net.vandut.agh.magisterka</groupId>
    <artifactId>sample.remoteservice.host</artifactId>
	<version>1.0</version>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>1.4.0</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.ecf</groupId>
			<artifactId>org.eclipse.ecf.remoteservice</artifactId>
			<version>6.0.200.v20120319-0616</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ecf</groupId>
			<artifactId>org.eclipse.ecf.osgi.services.distribution</artifactId>
			<version>2.0.100.v20120319-0616</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.maven</groupId>
			<artifactId>org.eclipse.equinox.concurrent</artifactId>
			<version>3.7.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

    <build>
	<plugins>
		<plugin>
			<groupId>org.apache.felix</groupId>
			<artifactId>maven-bundle-plugin</artifactId>
			<version>1.4.0</version>
			<extensions>true</extensions>
			<configuration>
				<instructions>
					<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
					
					<Bundle-Activator>net.vandut.agh.magisterka.sample.remoteservice.host.Activator</Bundle-Activator>
					
					<Import-Package>
						net.vandut.agh.magisterka.sample.remoteservice,
						net.vandut.agh.magisterka.sample.remoteservice.host,
						org.eclipse.ecf.osgi.services.distribution;version="1.0.0",
						org.osgi.framework,
						org.eclipse.ecf.remoteservice,
						org.eclipse.equinox.concurrent.future;version="1.0.0"
					</Import-Package>
					<Export-Package>
						net.vandut.agh.magisterka.sample.remoteservice,
						net.vandut.agh.magisterka.sample.remoteservice.host,
					</Export-Package>
				</instructions>
			</configuration>
		</plugin>
	</plugins>
    </build>
    
</project>
